<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="panneau.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Crete+Round');

    </style>
    <title>APDSR Bienvenue sur notre site de prévention</title>
</head>

<body>
    <header>
        <div class="anim">
            <h1>Les Panneaux</h1>
            <p>Association de Prévention des Dangers et Sécurité de la Route.</p>
        </div>
        <img src="images/even-Securite-Routiere.jpg" id="logo1" alt="logo sécurité routière">
        <nav>
            <ul>
                <li><a href="index.html" title="Accueil">Accueil</a></li>
                <li><a href="panneaux.html" title="Panneaux">Panneaux</a></li>
                <li><a href="les_dangers.html" title="Dangers">Danger</a></li>
                <li><a href="liste_permis.html" title="Permis">Permis</a></li>
                <li><a href="code.html" title="Réviser le code">Le code</a></li>
                <li><a href="annuaire.html" title="Annuaire">Annuaire</a></li>
                <li><a href="contact.html" title="Contacts">Contact</a></li>
            </ul>
        </nav>

    </header>
    <a class="haut_page" href="#" title="Haut de page">
        <img src="images/up-arrow.png" width="50em">
    </a>
    <nav class="menu">
        <a href="#" id="menu-icon"></a>
        <ul id="liste_deroulante"><span id="menu_span">menu</span>
            <li><a href="index.html" title="Accueil">Accueil</a></li>
            <li><a href="panneaux.html" title="Panneaux">Panneaux</a></li>
            <li><a href="les_dangers.html" title="Dangers">Dangers</a></li>
            <li><a href="liste_permis.html" title="Permis">Permis</a></li>
            <li><a href="code.html" title="Réviser le code">Le code</a></li>
            <li><a href="annuaire.html" title="Annuaire">Annuaire</a></li>
            <li><a href="contact.html" title="Contacts">Contact</a></li>
        </ul>
    </nav>
    <div class="conteneur_global">
        <!-- c'est ici que l'on va mettre le contenu du site -->
       <section class="block_panneaux">
<!--              <nav class=panneau><a href="panneaux.html">Panneaux</a></nav>-->
            
<h2>Les Panneaux d'indication </h2>

<article>L'objet de la signalisation d'indication est de porter à la connaissance des usagers de la route des informations utiles à la conduite des véhicules : indications relatives à l'usage et à la praticabilité des voies, annonce de certains aménagements. Certains de ces signaux recouvrent des prescriptions particulièresA 1. 
</article>


<section class=image>


    <figure><img class=im src="Panneaux/Indication/entree%20autoroute.jpg"></figure><figcaption> Le panneau de signalisation d'une section de route à statut autoroutier est, en France, un panneau de signalisation carré à fond bleu, bordé d’un listel blanc, portant en son centre un pictogramme représentant une route à chaussées séparées avec un pont l'enjambant. Il est codifié C207. Le panneau de signalisation de fin de section est un panneau identique portant une barre diagonale rouge, codifié C208.    </figcaption>
     
    <figure><img class=im src="Panneaux/Indication/limite%20vitesse.jpg"></figure><figcaption>>Le panneau d'indication de limitations générales de vitesse en entrée de territoire est, en France, un panneau de signalisation carré à fond bleu, bordé d’un listel blanc, portant en son centre plusieurs encarts avec des idéogrammes représentatifs de limitations de vitesse. Le panneau utilisé en entrée de territoire est codifié C25a.</figcaption>
      
    <figure><img class=im src="Panneaux/Indication/Parking%20indication.jpg"></figure><figcaption> Le panneau d'indication de lieu aménagé pour le stationnement gratuit, codifié C1a, est, en France, un panneau de signalisation carré à fond bleu, bordé d’un listel blanc, portant en son centre une lettre P blanche. Il indique à l’usager de la route que l'espace situé au-delà du panneau est un lieu aménagé pour le stationnement. </figcaption>
    
    <figure><img class=im src="Panneaux/Indication/sens%20unique.jpg"></figure><figcaption> Le panneau d'indication de circulation à sens unique en France est, en France, un panneau de signalisation routière carré à fond bleu, bordé d’un listel blanc, portant en son centre une flèche blanche orientée vers le haut. Il indique que toutes les voies d’une chaussée sont réservées au même sens de circulation. Il est codifié C12 dans l'instruction interministérielle sur la signalisation routière.</figcaption>
    
    <figure><img class=im src="Panneaux/Indication/voie%20sans%20issue.png"></figure><figcaption>   Le panneau d'indication d'une impasse est, en France, un panneau de signalisation routière carré à fond bleu, bordé d’un listel blanc, portant en son centre un pictogramme représentant une voie à l’extrémité de laquelle un rectangle rouge signifie l’impossibilité d’aller au-delà. Il indique à l’usager de la route que l'espace situé au-delà du panneau est une voie sans issue. Il est codifié C13a. Parallèlement le panneau C13b représente une présignalisation d’une voie adjacente sans issue. </figcaption>
<br>
 
   
           </section>
    <br>

    <br>

        </section>
         
    </div>

    <footer>
        <nav>
            <ul id="footer">
                <li class="element">C&oslash;pyright APDSR</li>
                <li class="element">
                    <a href="#" title="Cliquez pour voir les mentions légales">Mention légales</a>
                </li>
                <li class="element">
                    <ul class="reseaux">
                        <li class="reseaux1">
                            <a href="https://www.facebook.com/" title="lien vers Facebook" target="_blank" class="img_lien">
                                <img src="images/facebook.png" alt="Facebook" width="20px">
                            </a>
                        </li>
                        <li class="reseaux1">
                            <a href="https://www.twitter.com/" title="lien vers Twitter" target="_blank">
                                <img src="images/twitter.png" alt="Facebook" width="20px" class="img_lien">
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>
